# marketingRegression

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
test-output/MarketingSite by groups/: GRP-beforedeploy.html  GRP-beforedeploy.xml  GRP-beforemerge.html  GRP-beforemerge.xml  testng-failed.xml
test-output/junitreports/: TEST-com.IntegrativeNutrition.Marketing.Tests.Web.AboutUsTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.BlogTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.ContactUsTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.CurriculumPageTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.FooterSocialMediaTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.HeaderTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.HealthCoachingTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.HomePageTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.InfoSessionTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.PaidLeadTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.SampleClassModuleTest.xml  TEST-com.IntegrativeNutrition.Marketing.Tests.Web.ThankYouPagesTest.xml  TEST-testScripts.BlogTest.xml  TEST-testScripts.CurriculumPageTest.xml  TEST-testScripts.FooterSocialMediaTest.xml  TEST-testScripts.HTTPstatus.xml  TEST-testScripts.HeaderTest.xml  TEST-testScripts.HealthCoachingTest.xml  TEST-testScripts.HomePageTest.xml  TEST-testScripts.InfoSessionTest.xml  TEST-testScripts.PageLeadTest.xml  TEST-testScripts.SampleClassModuleTest.xml  TEST-testScripts.ThankYouPagesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MarketingSite by groups/: GRP-beforedeploy.properties  GRP-beforemerge.properties  (+9 more)
(+59 files in other folders)
