-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 130.362 sec <<< FAILURE! - in TestSuite
assertCorrectAmazonLinkIcon(com.IntegrativeNutrition.Marketing.Tests.Web.FooterSocialMediaTest)  Time elapsed: 106.76 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.IntegrativeNutrition.Marketing.Pages.Footer.assertCorrectURL(Footer.java:236)
	at com.IntegrativeNutrition.Marketing.Tests.Web.FooterSocialMediaTest.assertCorrectAmazonLinkIcon(FooterSocialMediaTest.java:83)

assertCorrectPinterestLinkIcon(com.IntegrativeNutrition.Marketing.Tests.Web.FooterSocialMediaTest)  Time elapsed: 20.732 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.IntegrativeNutrition.Marketing.Tests.Web.FooterSocialMediaTest.assertCorrectPinterestLinkIcon(FooterSocialMediaTest.java:133)

